-- Initial haskell-tracker.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-tracker
version:             0.1.0.0
synopsis:            BitTorrent Tracker
description:         BitTorrent Tracker supporting Ipv4 and Ipv6 and udp and http
license:             MIT
license-file:        LICENSE
author:              Kyle Butt
maintainer:          kyle@iteratee.net
category:            Network
build-type:          Simple
cabal-version:       >= 1.8

executable haskell-tracker
  main-is:           Main.hs
  other-modules:
    Data.Torrent.Bencode,
    Network.BitTorrent.Tracker.Announce,
    Network.BitTorrent.Tracker.AnnounceServer,
    Network.BitTorrent.Tracker.PeerFinder,
    Network.BitTorrent.Tracker.SnapServer,
    Network.BitTorrent.Tracker.UdpProtocol
  build-depends:
    attoparsec >= 0.10, base >= 4.5, binary >= 0.7, bytestring >= 0.10,
    containers >= 0.5, cpu >= 0.1, data-endian >= 0.1, Crypto >= 4.2,
    MonadRandom >= 0.1, network >= 2.4, QuickCheck >= 2.6, saltine >= 0.0,
    snap-core >= 0.9, snap-server >= 0.9, time >= 1.4, transformers >= 0.3

test-suite PeerFinderTest
  main-is:           PeerFinderTest.hs
  type:              exitcode-stdio-1.0
  other-modules:
    Data.Torrent.Bencode,
    Network.BitTorrent.Tracker.Announce,
    Network.BitTorrent.Tracker.PeerFinder
  build-depends:
    base >= 4.5, containers >= 0.5, QuickCheck >= 2.6, test-framework >= 0.8,
    test-framework-quickcheck2 >= 0.3, network >= 2.4, bytestring >= 0.10,
    attoparsec >= 0.10, Crypto >= 4.2, binary >= 0.7, MonadRandom >= 0.1
